{
  "name": "libs",
  "description": "",
  "main": "",
  "license": "",
  "dependencies": {
      "angular": "1.7.8",
      "angular-route": "1.7.8",
      "angular-ui-grid": "4.8.1",
      "angular-ui-switch": "0.1.1",
      "angular-vs-repeat": "2.0.13",
      "angular-resource": "1.7.8",
      "ng-debounce": "0.1.7"
  },
  "resolutions": {
    "angular": "1.7.8"
  }
}